<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSS Census</title>
    <meta name="author" content="Justin">
    <meta name="description" content="">

    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/irn8ehh.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

        li#data  { color: purple; font-weight: bold;} 

        .font-family-bebas {
            font-family: bebas-neue, sans-serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 4.5px;
        }
        .font-family-karla {
            font-family: karla;
        }
        .h-200{
            height: 600px;
        }
        .h-128{
			height: 450px;
		}
		.h-100{
			height: 400px;
		}
        .w-100{
			height: 400px;
		}
        .w-128{
			height: 450px;
		}
        .bg-primary{
			background: #732867;
		}
        .bg-midbar{
            background: #ECE4E3;
        }
        .text-primary{
            color: #732867;
        }
        .text-paragraph{
            font-size: 1.4rem; /* 24px */
            line-height: 1.75rem; /* 32px */
        }
    </style>

    <!-- JS Query for Navbar -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- Graph 1 CSS and Script links -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    
</head>


<body id="data">
    <div class="bg-white font-family-karla">
        <!-- Top Bar Nav -->
        <div id="navigation"></div>
        <script> 
            $(function(){
            $("#navigation").load("nav.html"); 
            });
        </script> 

        <div class="w-full p-16">
            <a class="mt-24 font-bold text-primary uppercase text-7xl font-family-bebas">
                <center>Data Information</center>
            </a>
        </div>
    </div>
</body>
</html>