<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSS Census</title>
    <meta name="author" content="Justin">
    <meta name="description" content="">

    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/irn8ehh.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

        .font-family-bebas {
            font-family: bebas-neue, sans-serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 4.5px;
        }
        .font-family-karla {
            font-family: karla;
        }
        .h-200{
            height: 600px;
        }
        .h-128{
			height: 450px;
		}
		.h-100{
			height: 400px;
		}
        .w-100{
			height: 400px;
		}
        .w-128{
			height: 450px;
		}
        .bg-primary{
			background: #732867;
		}
        .bg-midbar{
            background: #ECE4E3;
        }
        .text-primary{
            color: #732867;
        }
        .text-paragraph{
            font-size: 1.4rem; /* 24px */
            line-height: 1.75rem; /* 32px */
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
        table {
            border-collapse:separate;
            border:solid black 1px;
            border-radius:6px;
        }

        td, th {
            border-left:solid black 1px;
            border-top:solid black 1px;
        }

        th {
            background-color: rgb(232, 232, 232);
            border-top: none;
        }

        td:first-child, th:first-child {
            border-left: none;
        }
        tr.tablePadding>td {
            padding-bottom: 1em;
            padding-top: 1em;
            padding-left: .5em;
            padding-right: .5em;
        }
        tr.headerPadding>th {
            padding-bottom: 1em;
            padding-top: 1em;
            padding-left: .5em;
            padding-right: .5em;
        }
        td, th {
            border: 1px solid #ccc;
            /* border-width border-style border-color */
        }
    </style>

    <!-- Graph 1 CSS and Script links -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    
    <!-- Imported Functions -->
    <script src="js/table.js"></script>
</head>



<div class="bg-white font-family-karla">
    <!-- Top Bar Nav -->
    <!-- TODO: Remove second nav tag -->
    <nav class="w-full bg-white py-2 shadow-lg">
        <div class="mx-auto px-4">
            <div class="flex justify-between">

                <!-- Logo -->
                <a href="index.html" class="flex items-center">
                    <img src="../img/CensusLogo.png" alt="Logo" class="object-scale-down h-14 w-14" />
                </a>

                <!-- Nav -->
                <div class="top-0 right-0 flex flex-wrap items-center justify-between">
                    <nav>
                        <ul class="flex items-center justify-between font-bold text-sm uppercase no-underline">
                            <li><a class="text-gray-500 hover:text-gray-200 px-4" href="index.html">Home</a></li>
                            <li><a class="text-gray-500 hover:text-gray-200 px-4" href="data.html">Data</a></li>
                            <li><a class="text-purple-800 hover:text-purple-200 px-4" href="quick_facts.html">Quick Facts</a></li>
                            <li><a class="text-gray-500 hover:text-gray-200 px-4" href="overview.html">Overview</a></li>
                            <li><a class="text-gray-500 hover:text-gray-200 px-4" href="ecosystem.html">Ecosystems</a></li>
                            <li><a class="text-gray-500 hover:text-gray-200 px-4" href="comparison.html">Comparisons</a></li>
                            <li><a class="text-gray-500 hover:text-gray-200 px-4" href="what-to-do.html">What To Do</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </nav>

    <div class="w-full p-16">
        <a class="mt-24 font-bold text-primary uppercase text-7xl font-family-bebas">
            <center>Quick Facts of Census Data</center>
        </a>
    </div>

    <div class="px-14 pb-24">
        <div class="container">

            <!-- Dropdown for Topic Selection -->
            <label for="topic-select" class="font-bold"></label>
            <select name="topic" id="topic-select" onchange="update()" class="form-select appearance-none 
                block
                shadow-lg
                w-2/5
                px-2
                py-1
                my-3
                text-base
                font-normal
                text-gray-700
                bg-white bg-clip-padding bg-no-repeat
                border border-solid border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" aria-label="Default select">
                <option value="" selected disabled hidden> --Select a Topic-- </option>
                <option value="Largest Ecosystem">Largest Ecosystem</option>
                <option value="Community Highest Women Percentage">Community with highest women percentage</option>
                <option value="Community Lowest Women Percentage">Community with lowest women percentage</option>
                <option value="Women Percentage All 2008">Women's % among all contributors in 2008</option>
                <option value="Women Percentage Core 2008">Women's % among core contributors in 2008</option>
                <option value="Women Percentage All 2021">Women's % among all contributors in 2021</option>
                <option value="Women Percentage Core 2021">Women's % among core contributors in 2021</option>
                <option value="Community Highest Hazard">Community with highest hazard ratio</option>
            </select>

            <p id="table" style="display: none">Largest Ecosystem</p>

            <table id="BigTable" class="table-auto w-full mt-8 rounded">
                <thead>
                  <tr class="text-left headerPadding">
                    <th>Topic</th>
                    <th>OSS</th>
                    <th>Public</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tablePadding">
                    <td>Largest Ecosystem</td>
                    <td>npm</td>
                    <td>JavaScript</td>
                  </tr>
                  
                  <tr class="tablePadding">
                    <td>Community with highest women percentage</td>
                    <td>CRAN</td>
                    <td>HTML</td>
                  </tr>
                  <tr class="tablePadding">
                    <td>Community with lowest women percentage</td>
                    <td>C</td>
                    <td>CPAN</td>
                  </tr>
                  <tr class="tablePadding">
                    <td>Women's % among all contributors in 2008</td>
                    <td>2.25%</td>
                    <td>3.64%</td>
                  </tr>
                  <tr class="tablePadding">
                    <td>Women's % among core contributors in 2008</td>
                    <td>2.13%</td>
                    <td>3.69%</td>
                  </tr>
                <tr class="tablePadding">
                    <td>Women's % among all contributors in 2021</td>
                    <td>4.87%</td>
                    <td>6.87%</td>
                  </tr>
                  <tr class="tablePadding">
                    <td>Women's % among core contributors in 2021</td>
                    <td>5.27%</td>
                    <td>7.09%</td>
                  </tr>
                  <tr class="tablePadding">
                    <td>Community with highest hazard ratio</td>
                    <td>PyPI</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

        </div>
    </div>

    <footer class="w-full border-t bg-white">
       
        <div class="w-full container mx-auto flex flex-col items-center">
            <div class="flex flex-col md:flex-row text-center md:text-left md:justify-between py-6">
                <a href="#" class="uppercase px-3">About Us</a>
                <a href="#" class="uppercase px-3">Privacy Policy</a>
                <a href="#" class="uppercase px-3">Terms & Conditions</a>
                <a href="#" class="uppercase px-3">Contact Us</a>
            </div>
            <div class="uppercase pb-6">&copy; myblog.com</div>
        </div>
    </footer>


</div>


</html>